buildsafe/v1/auth.proto

// (-- api-linter: core::0191::java-package=disabled
// (-- api-linter: core::0191::java-outer-classname=disabled
// (-- api-linter: core::0191::java-multiple-files=disabled
//     aip.dev/not-precedent: We're doing This as this is a Go server --)
// (-- api-linter: core::0191::proto-package=disabled

syntax = "proto3";

package buildsafe.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/httpbody.proto";

option go_package = "github.com/buildsafedev/bsf-apis;bsfv1";

// AuthService defines the methods for authenticating users
service AuthService {
  // Authenticate a user with an OAuth provider token
  // Endpoint verifies against the OAuth provider and returns a token. It signs up the user if they don't exist.
  rpc OAuthAuthenticate(OAuthAuthenticateRequest) returns (OAuthAuthenticateResponse) {
    option (google.api.http) = {
      post: "/v1/users/oauth/authenticate",
      body: "*"
    };
  }


  // Identity returns the identity of the authenticated user
  rpc Identity(IdentityRequest) returns (IdentityResponse) {
    option (google.api.http) = {
      get: "/v1/users/identity"
    };
  }

  rpc JWKS(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/.well-known/jwks.json"
    };
  }
}

// OAuthAuthenticateRequest is the request message for OAuthAuthenticate.
message OAuthAuthenticateRequest {
  Provider provider = 1; // e.g., "google", "github"
}

// Response message for OAuth-based authentication
message OAuthAuthenticateResponse {
  string token = 1 ; // The authentication token
}

enum Provider {
  PROVIDER_UNSPECIFIED = 0;
  PROVIDER_GITHUB = 1;
}



message IdentityRequest {
}

message IdentityResponse {
  string email = 1;
  string name = 2;
  uint64 user_id = 3;
}