buildsafe/v1/project.proto

// (-- api-linter: core::0191::java-package=disabled
// (-- api-linter: core::0191::java-outer-classname=disabled
// (-- api-linter: core::0191::java-multiple-files=disabled
//     aip.dev/not-precedent: We're doing This as this is a Go server --)
// (-- api-linter: core::0191::proto-package=disabled

syntax = "proto3";

package buildsafe.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/buildsafedev/bsf-apis;bsfv1";

service ProjectService {
  rpc CreateProject(CreateProjectRequest) returns () {
    option (google.api.http) = {
      post: "/v1/project"
      body: "*"
    };
  }

  rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {
    option (google.api.http) = {
      get: "/v1/project/{id=*}"
    };
  }

  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse) {
    option (google.api.http) = {
      get: "/v1/projects/{userid=*}"
    };
  }

  rpc UpdateProject(UpdateProjectRequest) returns () {
    option (google.api.http) = {
      patch: "/v1/project/{id=*}"
      body: "*"
    };
  }

  rpc DeleteProject(DeleteProjectRequest) returns () {
    option (google.api.http) = {
      delete: "/v1/projects/{id=*}"
    };
  }
}


message Project {
  int projectID = 1 [(buf.validate.field) = {min: 1, max: 1000000}];
  int userID = 2 [(buf.validate.field) = {min: 1, max: 1000000}];
  string projectName = 3 [(buf.validate.field) = {min: 1, max: 255}];
}

message CreateProjectRequest {
  Project project = 1;
}

message GetProjectResponse {
  Project project = 1;
}

message GetProjectRequest {
  int projectID = 1 [(buf.validate.field) = {min: 1, max: 1000000}];
}

message ListProjectsRequest {
  int userID = 1 [(buf.validate.field) = {min: 1, max: 1000000}];
}

message ListProjectsResponse {
  repeated Project projects = 1;
}

message UpdateProjectRequest {
  Project project = 1;
}

message DeleteProjectRequest {
  int projectID = 1 [(buf.validate.field) = {min: 1, max: 1000000}];
}
