buildsafe/v1/project.proto

// (-- api-linter: core::0191::java-package=disabled
// (-- api-linter: core::0191::java-outer-classname=disabled
// (-- api-linter: core::0191::java-multiple-files=disabled
//     aip.dev/not-precedent: We're doing This as this is a Go server --)
// (-- api-linter: core::0191::proto-package=disabled

syntax = "proto3";

package buildsafe.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/buildsafedev/bsf-apis;bsfv1";

service ProjectService {
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {
    option (google.api.http) = {
      post: "/v1/projects"
      body: "*"
    };
  }

  rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {
    option (google.api.http) = {
      get: "/v1/projects/{project_id=*}"
    };
  }

  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse) {
    option (google.api.http) = {
      get: "/v1/projects"
    };
  }

  rpc RenameProject(RenameProjectRequest) returns (RenameProjectResponse) {
    option (google.api.http) = {
      patch: "/v1/projects/{project_id=*}"
      body: "*"
    };
  }

  rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse) {
    option (google.api.http) = {
      delete: "/v1/projects/{project_id=*}"
    };
  }
}

message CreateProjectRequest {
  string project_name = 1 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 255
  }, (buf.validate.field).required = true];
}

message CreateProjectResponse {
  int64 project_id = 1 [(buf.validate.field).int64 = {
    gt: 0,
    lt: 1000000
  }, (buf.validate.field).required = true];
}

message GetProjectRequest {
  int64 project_id = 1 [(buf.validate.field).int64 = {
    gt: 0,
    lt: 1000000
  }, (buf.validate.field).required = true];
}

message GetProjectResponse {
  Project project = 1;
}

message ListProjectsRequest {
}

message Project {
  int64 project_id = 1 [(buf.validate.field).int64 = {
    gt: 0,
    lt: 1000000
  }, (buf.validate.field).required = true];

  string project_name = 3 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 255
  }, (buf.validate.field).required = true];
}

message ListProjectsResponse {
  repeated Project projects = 1;
}

message RenameProjectRequest {
  int64 project_id = 1 [(buf.validate.field).int64 = {
    gt: 0,
    lt: 1000000
  }, (buf.validate.field).required = true];

  string project_name = 2 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 255
  }, (buf.validate.field).required = true];
}

message RenameProjectResponse {}

message DeleteProjectRequest {
  int64 project_id = 1 [(buf.validate.field).int64 = {
    gt: 0,
    lt: 1000000
  }, (buf.validate.field).required = true];
}

message DeleteProjectResponse {}
